cluster1
DDX19B
DDX24
DDX27
DDX39A
DDX42
DDX47
DDX49
DDX6
DHX34
DHX40
DHX57
DHX9
cluster2
DDX31
DDX55
DHX33
DHX38
cluster3
DDX1
DDX18
DHX15
cluster4
DDX3X
cluster5
DDX4
EIF4A1
cluster6
DDX25
DDX3Y
DDX56
DHX30
EIF4A3
cluster7
DDX23
DDX52
cluster8
DDX10
DDX46
DHX37
cluster9
DDX21
DDX50
DDX54
DHX16
cluster10
DHX36
cluster11
DDX53
cluster12
DDX43
DDX51
EIF4A2
cluster13
DDX20
DDX28
cluster14
DDX41
DDX59
DHX29
INTS6
cluster15
DHX8
cluster16
DDX5
DHX35