cluster1
DDX19B
DHX34
DDX24
DDX39A
DHX57
DDX27
DDX6
DHX40
DDX47
DDX49
DDX42
DHX9
cluster2
DHX38
DDX31
DHX33
DDX55
cluster3
DHX15
DDX18
DDX1
cluster4
DDX3X
cluster5
DDX4
EIF4A1
cluster6
DDX25
DDX3Y
DHX30
DDX56
EIF4A3
cluster7
DDX52
DDX23
cluster8
DDX10
DDX46
DHX37
cluster9
DDX54
DDX50
DDX21
DHX16
cluster10
DHX36
cluster11
DDX53
cluster12
EIF4A2
DDX43
DDX51
cluster13
DDX28
DDX20
cluster14
DHX29
INTS6
DDX41
DDX59
cluster15
DHX8
cluster16
DDX5
DHX35