cluster1
DHX40
DDX47
DDX42
DDX49
DHX9
cluster2
DDX23
cluster3
DDX56
EIF4A3
cluster4
DDX3X
cluster5
DHX33
DDX55
cluster6
DHX15
DDX1
cluster7
DDX21
DHX16
cluster8
DDX46
DDX10
DHX37
cluster9
DDX51
cluster10
DHX8
cluster11
EIF4A1
cluster12
DHX29
DDX41
DDX59
cluster13
DDX20
cluster14
DDX5
DHX35
cluster15
EIF4A2
DDX43
DDX19B
DDX25
DHX38
DDX31
INTS6
DHX34
DDX3Y
DDX24
DDX39A
DHX30
DHX57
DDX27
DDX18
DDX6
DDX52
DDX4
DDX54
DHX36
DDX53
DDX28
DDX50
